body {
    font-family: "Montserrat";
}

#event_form {
    padding: 0 10%;
}

.navbar {
    margin-bottom: 15px;
    height: 40px;
}

.navbar-brand {
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}
.navbar-brand:hover {
    color: rgb(197, 189, 189);
}

.navbar-item {
    font-weight: bold;
}

.nav-link {
    color: white;
}

.card {
margin: 1rem;
border-radius: 25px;
background-color: rgb(249, 249, 249);
border-color: rgb(237, 237, 237);
}

.card:hover {
background-color: rgb(240, 234, 234);

}

.suggestions_button {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
