auth.py
6a49cf6f (Josephine Rich 2022-10-16 18:10:50 -0400  34) @auth.route('/trip-summary/<tripId>', methods=['GET', 'POST'])
6a49cf6f (Josephine Rich 2022-10-16 18:10:50 -0400  35) def trip_summary(tripId):
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  36) 
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  37)     if request.method == 'POST':
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  38)         print('here')
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  39)         item = request.form.get('item')
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  40)         trip = Trip.query.filter_by(id = tripId).first()
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  41)         trip_type = trip.trip_type
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  42)         if len(item) < 1:
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  43)             flash('Not valid gear item', category = 'error')
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  44)         else: 
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  45)             new_gearItem = gearItems(name=item, trip_type_id = trip_type)
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  46)             db.session.add(new_gearItem)
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  47)             db.session.commit()
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  48)             flash('Gear Item added!', category='success')
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400  49) 
6a49cf6f (Josephine Rich 2022-10-16 18:10:50 -0400  50)     trip = Trip.query.filter_by(id = tripId).first()
6a49cf6f (Josephine Rich 2022-10-16 18:10:50 -0400  51)     type = tripTypes.query.filter_by(id = trip.trip_type).first()
6a49cf6f (Josephine Rich 2022-10-16 18:10:50 -0400  52)     gear_items = gearItems.query.filter_by(trip_type_id = trip.trip_type)
6a49cf6f (Josephine Rich 2022-10-16 18:10:50 -0400  53)     return render_template("trip_summary.html", trip = trip, gear_items = gear_items, type =type)

views.py 
a114843f (Josephine Rich    2022-10-21 10:14:20 -0400  94) @views.route('/delete-gearitem', methods=['POST'])
a114843f (Josephine Rich    2022-10-21 10:14:20 -0400  95) def delete_gearitem():
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400  96)     if request.method == 'POST':
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400  97)         print('delete')
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400  98)         Item = json.loads(request.data)
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400  99)         gearid = Item['gearItemId']
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400 100)         Item = gearItems.query.get(gearid)
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400 101)         if Item:
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400 102)             db.session.delete(Item)
81073cc8 (Josephine Rich    2022-10-21 12:24:22 -0400 103)             db.session.commit()
ab03ef0f (Josephine Rich    2022-10-23 14:38:25 -0400 104)     return jsonify({})

trip_summary.html
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 67)                 <li class="list-group-item">
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 68)                     <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." />
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 69)                     {{gear_items.name}}
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 70)                     <button type="button" class="close" onClick="deleteGearItem({{gear_items.id}}, {{trip.id}})">
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 71)                     <span aria-hidden="true">&times;</span>
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 72)                     </button>
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 73)                 </li>

81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 77)         <h4 class="mb-3"></h4>
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 78)         <form method="POST">
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 79)             <textarea name="item" id="item" class="form-control"></textarea>
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 80)             <br />
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 81)             <div align="center">
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 82)               <button type="submit" class="btn btn-primary">Add Item</button>
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 83)             </div>
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 84)         </form>
13c8bebe (Josephine Rich 2022-09-21 09:54:27 -0400 85) 

pretty_tripsummary.html
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  1) <html>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  2) <head>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  3)     <meta name = "viewpport" content="width=device-width, inital-scale=1.0">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  4)     <title>Trip Planner</title>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  5)     <link rel="stylesheet" href="../static/css/trip_summary.css">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  6)     <link href="https://fonts.googleapis.com/css2?
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  7)     family=Roboto:wght@400;700&display=swap" rel="stylesheet">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  8) </head>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  9) <body>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 10)     <div class="container">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 11)         <div class="navbar">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 12)             <nav>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 13)                 <ul>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 14)                     <li><a href="">Home</a></li>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 15)                     <li><a href="">Account</a></li>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 16)                     <li><a href="">Events</a></li>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 17)                 </ul>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 18)             </nav>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 19)         </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 20)             <div class="row">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 21)                 <div class="col">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 22)                     <h1>{{trip.name}}</h1>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 23)                     <p>{{trip.desc}}</p>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 24)                 </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 25)                 <div class="col">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 26)                         <div class="card">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 27)                             <h5>General Information</h5>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 28)                             <p>info</p>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 29)                         </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 30)                         <div class="card">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 31)                             <h5>Food Items</h5>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 32)                             <p>info</p>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 33)                         </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 34)                         <div class="card">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 35)                             <h5>Gear List</h5>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 36)                             <p>info</p>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 37)                         </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 38)                         <div class="card">
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 39)                             <h5>General Information</h5>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 40)                             <p>info</p>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 41)                         </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 42)                 </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 43)             </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 44)     </div>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 45)     <script
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 46)       type="text/javascript"
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 47)       src="../static/js/index.js"
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 48)     ></script>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 49) </body>
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 50) </html>

trip_summary.css
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  1) *{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  2)     margin: 0;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  3)     padding: 0;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  4)     font-family:'Roboto', sans-serif
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  5) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  6) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  7) .container{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  8)     width: 100%;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400  9)     height: 100vh;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 10)     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/camping/mountains.jpg);
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 11)     background-position: center;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 12)     background-size: cover;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 13)     padding-left: 8%;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 14)     padding-right: 8%;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 15)     box-sizing: border-box;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 16) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 17) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 18) .navbar{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 19)     height: 12%;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 20)     display: flex;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 21)     align-items: center;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 22) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 23) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 24) nav{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 25)     flex: 1;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 26)     text-align: right;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 27) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 28) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 29) nav ul li{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 30)     list-style: none;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 31)     display: inline-block;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 32)     margin-left: 60px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 33) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 34) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 35) .row{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 36)     display: flex;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 37)     height: 88%;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 38)     align-items: center;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 39) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 40) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 41) .col{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 42)     flex-basis: 50%;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 43) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 44) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 45) h1{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 46)     color: #fff;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 47)     font-size: 100px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 48) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 49) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 50) p{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 51)     color: #fff;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 52)     font-size: 22px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 53)     line-height: 15px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 54) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 55) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 56) .card{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 57)     width: 400px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 58)     height: 460px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 59)     display: inline-block;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 60)     border-radius: 10px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 61)     padding: 15px 25px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 62)     box-sizing: border-box;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 63)     cursor: pointer;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 64)     margin: 10px 15px;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 65)     background-image: url(../images/camping/white-background.jpg);
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 66)     background-position: center;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 67)     background-size: cover;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 68) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 69) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 70) h5{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 71)     color: rgb(6, 6, 6);
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 72)     text-shadow: 0 0 10px #999;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 73) }
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 74) 
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 75) .card p{
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 76)     color: rgb(6, 6, 6);
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 77)     text-shadow: 0 0 10px #999;
0b72d66d (Josephine Rich 2022-10-23 14:28:13 -0400 78) }

indes.js
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 1) function deleteGearItem(gearItemId, tripId){
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 2)     fetch('/delete-gearitem', {
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 3)         method: "POST",
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 4)         body: JSON.stringify({ gearItemId: gearItemId}),
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 5)     }).then((_res) => {
81073cc8 (Josephine Rich 2022-10-21 12:24:22 -0400 6)         window.location.href = "/trip-summary/" + tripId;
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 7)     });
a114843f (Josephine Rich 2022-10-21 10:14:20 -0400 8) }

events.html
8b73d793 (Josephine Rich 2022-10-23 11:12:32 -0400  43)                     <a href="/trip-summary/{{trip.id}}" class="button">

navbar.css
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  1) nav{
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  2)     display: flex;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  3)     justify-content: space-around;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  4)     align-items: center;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  5)     min-height: 8vh;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  6)     background-color: black;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  7)     font-family: "Montserrat", sans-serif;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  8) }
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400  9) 
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 10) .nav-links{
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 11)     display: flex;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 12)     justify-content: space-around;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 13)     width: 30%;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 14) }
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 15) 
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 16) .nav-links li {
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 17)     list-style: none;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 18) }
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 19) 
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 20) .navheading{
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 21)     color: white;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 22)     text-transform: uppercase;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 23)     letter-spacing: 5px;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 24)     font-size: 20px;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 25) }
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 26) 
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 27) .nav-links a{
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 28)     color: white;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 29)     text-decoration: none;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 30)     letter-spacing: 3px;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 31)     font-weight: bold;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 32)     font-size: 14px;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 33)     padding: 14px 16px;
d8e1e97b (Josephine Rich 2022-10-25 14:21:18 -0400 34) }

events.html, profile.html, login.html, sign_up.html (adding navbar to all of them -- same code)
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 13)         <link rel="stylesheet" href="../static/css/navbar.css">
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 26)         <nav>
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 27)           <div class="navheading">
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 28)               <h4>Trip Planner</h4>
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 30)             <ul class="nav-links">
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 31)                 <li><a href="/">Home</a></li>
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 32)                 <li><a href="/logout">Logout</a></li>
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 33)             </ul>
0961a80d (Josephine Rich 2022-10-25 15:07:10 -0400 34)           </nav>

