project_template/website/views.py
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 37)     return render_template("events.html", user=current_user)
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 38) 
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 39) @views.route('/profile/', methods = ['GET', 'POST'])
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 40) @login_required
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 41) def profile():

project_template/website/auth.py
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  14)         email = email.lower()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  52)         email = email.lower()
9c058eca (juliasteed     2022-09-24 14:45:43 -0400  54)         last_name = request.form.get('lastName')
55c1cb5c (juliasteed     2022-09-23 11:42:30 -0400  59)             flash('Email must be greater than 4 characters.', category='error')
9c058eca (juliasteed     2022-09-24 14:45:43 -0400  62)         elif len(last_name) < 2:
9c058eca (juliasteed     2022-09-24 14:45:43 -0400  63)             flash('Last name must be greater than 1 character', category='error')
c166f153 (juliasteed     2022-09-23 12:34:45 -0400  68)         else:
c166f153 (juliasteed     2022-09-23 12:34:45 -0400  72)             db.session.commit()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  74)             return redirect(url_for('auth.login')) # redirect to login page after new account created
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  75)     return render_template("sign_up.html", user=current_user)
d4c2dc39 (juliasteed     2022-10-18 09:39:16 -0400  76)
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  77) @auth.route('/password_reset/<userId>', methods = ['GET', 'POST'])
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  78) @login_required
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  79) def password_reset(userId):
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  80)     if request.method == 'POST':
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  81)         password1 = request.form.get('password1')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  82)         password2 = request.form.get('password2')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  83)         if password1 != password2:
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  84)             flash('Passwords don\'t match', category='error')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  85)         elif len(password1) < 7:
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  86)             flash('Password must be at least 7 characters.', category='error')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  87)         else:
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  88)             tmp = User.query.filter_by(id = userId).first()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  89)             tmp.password = generate_password_hash(password1, method='sha256')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  90)             db.session.commit()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  91)             return redirect(url_for('auth.login')) # redirect to login page after password reset
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  92)     return render_template("password_reset.html", user=current_user)
d2794baa (juliasteed     2022-10-18 14:29:18 -0400  93)
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  94) @auth.route('/email_reset/<userId>', methods = ['GET', 'POST'])
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  95) @login_required
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  96) def email_reset(userId):
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  97)     if request.method == 'POST':
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  98)         email = request.form.get('email')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400  99)         email = email.lower()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 100)         if len(email) < 4:
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 101)             flash('Email must be greater than 4 characters.', category='error')
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 102)         else:
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 103)             tmp = User.query.filter_by(id = userId).first()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 104)             tmp.email = email
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 105)             db.session.commit()
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 106)             return redirect(url_for('auth.login')) # redirect to login page after email reset
be8d723d (juliasteed     2022-10-21 10:50:50 -0400 107)     return render_template("email_reset.html", user=current_user)

project_template/website/templates/sign_up.html
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) <!DOCTYPE html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2) <html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3)     <head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4)         <meta charset="utf-8">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5)         <meta name="viewport" content="width=device-width, initial-scale=1" />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  6) 
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7)         <!-- Bootstrap -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11)         <!-- Custom Stylesheets -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)         <link rel="stylesheet" href="../static/css/sign_up.css">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14)         <!-- Fonts -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15)         <link rel="preconnect" href="https://fonts.googleapis.com">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16)         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17)         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18)         <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19)         <!-- FontAwesome -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22)         <title>Sign Up</title>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23)     </head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24)     <body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26)             <div class="container-fluid" id="title_container">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)                 <nav class="navbar navbar-expand-lg navbar-dark">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28)                     <a class="navbar-brand" href="/">Welcome to Trip Planner!</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30)                         <span class="navbar-toggler-icon"></span>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31)                     </button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32)                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33)                         <ul class="navbar-nav ms-auto">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35)                                 <a class="nav-link" href="events">Events</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38)                                 <a class="nav-link" href="login">Log in</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)                                 <a class="nav-link" href="/">Home</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 43)                         </ul>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 44)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 45)                 </nav>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 46)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 47)         </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 48)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 49)         <section class="vh-100 bg-image"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 50)             style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 51)             <div class="mask d-flex align-items-center h-100 gradient-custom-3">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 52)                 <div class="container h-100">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 53)                 <div class="row d-flex justify-content-center align-items-center h-100">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 54)                     <div class="col-12 col-md-9 col-lg-7 col-xl-6">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 55)                     <div class="card" style="border-radius: 15px;">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 56)                         <div class="card-body p-5">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 57)                         <h2 class="text-uppercase text-center mb-5">Create an account</h2>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 58)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 59)                         <form method="POST">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 60)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 61)                             <div class="form-outline mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 62)                             <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"/>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 63)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 64)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 65)                             <div class="form-outline mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 66)                             <input type="firstName" class="form-control" id="firstName" name="firstName" placeholder="Enter first name"/>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 67)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 68)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 69)                             <div class="form-outline mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 70)                             <input type="lastName" class="form-control" id="lastName" name="lastName" placeholder="Enter last name"/>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 71)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 72)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 73)                             <div class="form-outline mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 74)                             <input type="password" class="form-control" id="password1" name="password1" placeholder="Create a password"/>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 75)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 76)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 77)                             <div class="form-outline mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 78)                             <input type="password" class="form-control" id="password2" name="password2" placeholder="Re-enter password"/>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 79)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 80)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 81)                             <div class="d-flex justify-content-center">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 82)                             <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Sign Up</button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 83)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 84)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 85)                         </form>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 86)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 87)                         </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 88)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 89)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 90)                 </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 91)                 </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 92)             </div>

project_template/website/templates/profile.html
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) <!DOCTYPE html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2) <html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3)     <head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4)         <meta charset="utf-8">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5)         <meta name="viewport" content="width=device-width, initial-scale=1" />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  6)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7)         <!-- Bootstrap -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11)         <!-- Custom Stylesheets -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)         <link rel="stylesheet" href="../static/css/profile.css">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14)         <!-- Fonts -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15)         <link rel="preconnect" href="https://fonts.googleapis.com">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16)         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17)         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18)         <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19)         <!-- FontAwesome -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22)         <title>My Profile</title>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23)     </head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24)     <body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 25)         <section id="title_section">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26)             <div class="container-fluid" id="title_container">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)                 <nav class="navbar navbar-expand-lg navbar-dark">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28)                     <a class="navbar-brand" href="/">My Profile</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30)                         <span class="navbar-toggler-icon"></span>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31)                     </button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32)                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33)                         <ul class="navbar-nav ms-auto">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35)                                 <a class="nav-link" href="/events">Events</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38)                                 <a class="nav-link" href="/logout">Logout</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)                                 <a class="nav-link" href="/">Home</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 43)                         </ul>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 44)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 45)                 </nav>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 46)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 47)         </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 48)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 49)         <section class="vh-100" style="background-color: #5CDB95;">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 50)             <div class="container py-5 h-100">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 51)               <div class="row d-flex justify-content-center align-items-center h-100">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 52)                 <div class="col col-lg-6 mb-4 mb-lg-0">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 53)                   <div class="card mb-3" style="border-radius: .5rem;">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 54)                     <div class="row g-0">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 55)                       <div class="col-md-4 gradient-custom text-center text-white"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 56)                         style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 57)                         <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 58)                           alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 59)                         <h5>{{user.first_name}} {{user.last_name}}</h5>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 60)                       </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 61)                       <div class="col-md-8">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 62)                         <div class="card-body p-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 63)                           <h5>My Information</h5>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 64)                           <hr class="mt-0 mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 65)                           <div class="row pt-1">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 66)                             <div class="col-6 mb-3">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 67)                               <h6>Email</h6>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 68)                               <p class="text-muted">{{user.email}}</p>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 69)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 70)                           </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 71)                           <h5>Edit Profile</h5>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 72)                           <hr class="mt-0 mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 73)                           <div class="row pt-1">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 74)                             <div class="col-6 mb-3">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 75)                               <a class="text-muted" href="/email_reset/{{user.id}}">Change Email</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 76)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 77)                             <div class="col-6 mb-3">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 78)                               <a class="text-muted" href="/password_reset/{{user.id}}">Change Password</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 79)                             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 80)                           </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 81)                           <div class="d-flex justify-content-start">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 82)                             <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 83)                             <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 84)                             <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 85)                           </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 86)                         </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 87)                       </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 88)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 89)                   </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 90)                 </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 91)               </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 92)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 93)           </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 94)     </body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 95) </html>

project_template/website/templates/password_reset.html
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) <!DOCTYPE html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2) <html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3)     <head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4)         <meta charset="utf-8">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5)         <meta name="viewport" content="width=device-width, initial-scale=1" />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  6)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7)         <!-- Bootstrap -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11)         <!-- Custom Stylesheets -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)         <link rel="stylesheet" href="../static/css/reset.css">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14)         <!-- Fonts -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15)         <link rel="preconnect" href="https://fonts.googleapis.com">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16)         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17)         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18)         <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19)         <!-- FontAwesome -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22)         <title>Password Reset</title>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23)     </head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24)     <body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 25)         <section id="title_section">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26)             <div class="container-fluid" id="title_container">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)                 <nav class="navbar navbar-expand-lg navbar-dark">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28)                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)                         <span class="navbar-toggler-icon"></span>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30)                     </button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31)                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32)                         <ul class="navbar-nav ms-auto">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34)                                 <a class="nav-link" href="/profile">Profile</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)                                 <a class="nav-link" href="/events">Events</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)                                 <a class="nav-link" href="/">Home</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42)                         </ul>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 43)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 44)                 </nav>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 45)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 46)         </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 47)         <section id="reset_section"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 48)             <div class="container-fluid", id="reset_container">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 49)                 <form method="POST">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 50)                     <h3 align="center" class="mt-4">Change Password</h3>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 51)                     <div class="row mb-4 mt-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 52)                         <label for="password1" class="col-sm-3 col-form-label"><b>New Password</b></label>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 53)                         <div class="col-sm-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 54)                             <input
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 55)                                 type="password"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 56)                                 class="form-control"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 57)                                 id="password1"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 58)                                 name="password1"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 59)                                 placeholder="Enter password"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 60)                             />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 61)                         </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 62)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 63)                     <div class="row mb-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 64)                         <label for="password2" class="col-sm-3 col-form-label"><b>Confirm New Password</b></label>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 65)                         <div class="col-sm-4 align">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 66)                             <input 
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 67)                                 type="password"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 68)                                 class="form-control"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 69)                                 id="password2"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 70)                                 name="password2"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 71)                                 placeholder="Re-enter password"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 72)                             />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 73)                         </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 74)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 75)                     <button type="submit" class="btn btn-primary">Submit</button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 76)                 </form>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 77)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 78)         </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 79)     </body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 80) </html>

project_template/website/templates/email_reset.html
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) <!DOCTYPE html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2) <html>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3)     <head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4)         <meta charset="utf-8">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5)         <meta name="viewport" content="width=device-width, initial-scale=1" />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  6)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7)         <!-- Bootstrap -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11)         <!-- Custom Stylesheets -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)         <link rel="stylesheet" href="../static/css/reset.css">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14)         <!-- Fonts -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15)         <link rel="preconnect" href="https://fonts.googleapis.com">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16)         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17)         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18)         <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19)         <!-- FontAwesome -->
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22)         <title>Email Reset</title>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23)     </head>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24)     <body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 25)         <section id="title_section">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26)             <div class="container-fluid" id="title_container">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)                 <nav class="navbar navbar-expand-lg navbar-dark">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28)                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)                         <span class="navbar-toggler-icon"></span>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30)                     </button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31)                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32)                         <ul class="navbar-nav ms-auto">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34)                                 <a class="nav-link" href="/profile">Profile</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)                                 <a class="nav-link" href="/events">Events</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)                             <li class="navbar-item">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)                                 <a class="nav-link" href="/">Home</a>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)                             </li>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42)                         </ul>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 43)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 44)                 </nav>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 45)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 46)         </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 47)         <section id="reset_section"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 48)             <div class="container-fluid", id="reset_container">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 49)                 <form method="POST">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 50)                     <h3 align="center" class="mt-4">Change Email Address</h3>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 51)                     <div class="row mb-4 mt-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 52)                         <label for="email" class="col-sm-3 col-form-label"><b>New Email Address</b></label>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 53)                         <div class="col-sm-4">
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 54)                             <input
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 55)                                 type="email"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 56)                                 class="form-control"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 57)                                 id="email"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 58)                                 name="email"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 59)                                 placeholder="Enter new email"
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 60)                             />
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 61)                         </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 62)                     </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 63)                     <button type="submit" class="btn btn-primary">Submit</button>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 64)                 </form>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 65)             </div>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 66)         </section>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 67)     </body>
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 68) </html>

project_template/website/static/css/sign_up.css
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) #title_section {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2)     background-color: black;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5) #title_container {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9) .title_card {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)     background-color: black;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11)     border: 0;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)     width: 18rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15) .gradient-custom-3 {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16)     /* fallback for old browsers */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17)     background: #5cdb95;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19)     /* Chrome 10-25, Safari 5.1-6 */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20)     background: -webkit-linear-gradient(to right, rgba(92, 219, 149, 0.5), rgba(246, 211, 101, 0.5));
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22)     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23)     background: linear-gradient(to right, rgba(92, 219, 149, 0.5), rgba(246, 211, 101, 0.5))
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 25)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26) .gradient-custom-4 {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)     /* fallback for old browsers */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28)     background: #5CDB95;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30)     /* Chrome 10-25, Safari 5.1-6 */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31)     background: -webkit-linear-gradient(to right, rgba(92, 219, 149, 0.5), rgba(246, 211, 101, 0.5));
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33)     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34)     background: linear-gradient(to right, rgba(92, 219, 149, 0.5), rgba(246, 211, 101, 0.5))
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38) .navbar-brand {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)     font-size: 2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)     font-weight: bold;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)     color: white;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 43)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 44) .navbar-item {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 45)     font-size: 1.2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 46)     font-weight: bold;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 47) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 48)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 49) .nav-link {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 50)     color: #5CDB95;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 51) }

project_template/website/static/css/profile.css
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) #title_section {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2)     background-color: black;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4) 
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5) #title_container {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  6)     padding: 2% 10%;        
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9) .title_card {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)     background-color: black;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11)     border: 0;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)     width: 18rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15) .navbar {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16)     padding-bottom: 2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19) .navbar-brand {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20)     font-size: 2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)     font-weight: bold;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22)     color: white;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 25) .navbar-item {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26)     font-size: 1.2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)     font-weight: bold;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30) .nav-link {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31)     color: #5CDB95;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34) .gradient-custom {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35)     /* fallback for old browsers */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36)     background: #f6d365;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38)     /* Chrome 10-25, Safari 5.1-6 */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)     background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42)     background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 43) }

project_template/website/static/css/reset.css
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  1) .navbar {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  2)     padding-bottom: 2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  3) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  4) 
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  5) .navbar-brand {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  6)     font-size: 2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  7)     font-weight: bold;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  8)     color: white;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400  9) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 10)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 11) .navbar-item {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 12)     font-size: 1.2rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 13)     font-weight: bold;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 14) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 15)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 16) .nav-link {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 17)     color: #5CDB95;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 18) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 19)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 20) #title_section {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 21)     background-color: black;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 22) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 23)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 24) #title_container {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 25)     padding: 2% 10%;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 26) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 27)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 28) #reset_section {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 29)     background-color: #5CDB95;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 30)     padding: 2% 10%
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 31) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 32)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 33) #reset_container {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 34)     padding: 2% 10%;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 35)     margin: 0 auto;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 36) }
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 37)
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 38) .title_card {
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 39)     background-color: black;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 40)     border: 0;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 41)     width: 18rem;
be8d723d (juliasteed 2022-10-21 10:50:50 -0400 42) }