friendsfuncs.py
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  1) from . import db
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  2) from flask_login import UserMixin
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  3) from sqlalchemy.sql import func
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  4) from .models import User, Friends
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  5) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  6) def getfriend(friend2_id):
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  7)     friend2 = User.query.get(friend2_id)
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  8)     return friend2
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  9) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 10) def acceptfriend(friends_id):
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 11)     friends = Friends.query.filter_by(id = friends_id).first()
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 12)     friends2 = Friends.query.filter_by(id = friends.partner_link).first()
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 13)     friends.status = 0
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 14)     friends2.status = 0
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 15)     db.session.commit()
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 16) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 17) def rejectfriend(friends_id):
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 18)     friends = Friends.query.filter_by(id = friends_id).first()
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 19)     friends2 = Friends.query.filter_by(id = friends.partner_link).first()
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 20)     db.session.delete(friends)
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 21)     db.session.delete(friends2)
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 22)     db.session.commit()

models.py
09c5ba57 (mmarcu10       2022-11-04 22:09:01 -0400  8)     id = db.Column(db.String(40), primary_key=True)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 20) class Friends(db.Model):
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 21)     __tablename__ = 'friends'
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 22)     id = db.Column(db.Integer, primary_key=True)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 23)     #1 for waiting on friend1, 2 for waiting on friend2, 0 for active
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 24)     status = db.Column(db.Integer)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 25)     # holds the id of the partners friend id
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 26)     partner_link = db.Column(db.Integer)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 27)     friend1_id = db.Column(db.Integer, db.ForeignKey('user.id'))
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 28)     friend2_id = db.Column(db.Integer)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 29) 
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500 39)     friended = db.relationship('Friends')

views.py
09c5ba57 (mmarcu10       2022-11-04 22:09:01 -0400  53)                 new_trip = Trip(name = name_in, desc = desc_in, trip_type = tripType_in, date = date_time, num_people = num_people_in, user_id=current_user.id, latitude = lat_in, longitude = lon_in, id = uuid.uuid1().hex)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  60) @views.route('friends', methods=['GET', 'POST'])
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  61) @login_required
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  62) def friends():
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  63)     if request.method == 'POST':
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  64)         if request.form['Add_friend_button'] == 'Add Friend':
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  65)             username_in = request.form.get('username')
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  66)             if len(username_in) < 1:
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  67)                 flash('Username is too short!', category='error')
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  68)             else:
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  69)                 friend2 = User.query.filter_by(username = username_in).first()
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  70)                 if friend2:
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  71)                     new_friends1 = Friends(friend1_id = current_user.id, friend2_id = friend2.id, status = 2)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  72)                     new_friends2 = Friends(friend2_id = current_user.id, friend1_id = friend2.id, status = 1)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  73)                     db.session.add(new_friends1)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  74)                     db.session.add(new_friends2)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  75)                     db.session.commit()
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  76)                     new_friends1.partner_link = new_friends2.id
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  77)                     new_friends2.partner_link = new_friends1.id
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  78)                     db.session.commit()
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  79)                 else:
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  80)                     flash('not found', category='error')
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  81) 
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  82)     return render_template("friends.html", user=current_user, getfriend = friendsfuncs.getfriend)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  83) 
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  84) @views.route('/friend/<friendship_id>', methods=['GET', 'POST'])
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  85) def friend(friendship_id):
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  86)     friendship = Friends.query.filter_by(id = friendship_id).first()
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  87)     friend2 = User.query.filter_by(id = friendship.friend2_id).first()
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  88) 
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  89)     if request.method == 'POST':
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  90)         if request.form['Friendship_Button'] == 'Accept':
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  91)             friendsfuncs.acceptfriend(friendship_id)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  92)         elif request.form['Friendship_Button'] == 'Reject':
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  93)             friendsfuncs.rejectfriend(friendship_id)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  94)             return redirect(url_for('views.friends'))
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  95) 
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  96)     return render_template("friend.html", friendship = friendship, friend2 = friend2, time_till=time_till.count_time)
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  97) 

friend.html
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  1) <!DOCTYPE html>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  2) <html>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  3)     <head>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  4)         <meta charset="utf-8">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  5)         <meta name="viewport" content="width=device-width, initial-scale=1" />
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  6)         <title>Friends</title>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  7) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  8)         <!-- Bootstrap -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  9)         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 10)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 11) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 12)         <!-- Custom Stylesheets -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 13)         <link rel="stylesheet" href="../static/css/events.css">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 14)         <link rel="stylesheet" href="../static/css/navbar.css">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 15) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 16)         <!-- Fonts -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 17)         <link rel="preconnect" href="https://fonts.googleapis.com">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 18)         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 19)         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 20)         <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 21)         <!-- FontAwesome -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 22)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 23) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 24)     </head>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 25)     <body>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 26)         <nav>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 27)             <div class="navheading">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 28)                 <h4>Trip Planner</h4>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 29)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 30)             <ul class="nav-links">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 31)                 <li><a href="/">Home</a></li>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 32)                 <li><a href="/map">Map</a></li>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 33)             </ul>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 34)         </nav>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 35)         <h1 align="center">{{friend2.username}}</h1>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 36)         <hr>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 37)         {% if friendship.status == 0 %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 38)             {% if friend2.trip %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 39)             <h1 align="center">{{friend2.first_name}}'s Trips</h1>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 40)             <div class="container" style="margin: auto; background-color: black; border-radius: 25px">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 41)                 <div class="row mx-auto" >
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 42)                     {% for trip in friend2.trip %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 43)                     <div class="card col-lg-2 col-sm-12">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 44)                         <a href="/trip-summary/{{trip.id}}" class="button">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 45)                         <div class="card-body">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 46)                             <h5 id="{{trip.id}}" class="link card-title" >{{trip.name}}</h5>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 47)                             <p class="card-text">{{trip.desc}}</p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 48)                             <p class="card-text">{{time_till(trip.date)}}</p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 49)                         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 50)                         </a>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 51)                     </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 52)                     {% endfor %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 53)                     </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 54)                     <form method = "POST">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 55)                         <button type="submit" name="Friendship_Button" value="Reject" class="btn btn-primary btn-block btn-lg" style="margin: 10px 0">unfriend</button>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 56)                     </form>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 57)                 </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 58)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 59)             {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 60)         {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 61)         {% if friendship.status == 1 %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 62)             <form method = "POST">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 63)                 <p>This friendship is pending your approval</p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 64)                 <input type="submit" name="Friendship_Button" value="Accept" class="btn btn-primary btn-block btn-lg" style="margin: 10px 0">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 65)                 <input type="submit" name="Friendship_Button" value="Reject" class="btn btn-primary btn-block btn-lg" style="margin: 10px 0">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 66)             </form>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 67)         {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 68)         {% if friendship.status == 2 %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 69)             <p align="center"><strong>This friendship is pending the recipients approval</strong></p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 70)         {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 71)         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 72)         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 73)         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 74)         <script type="text/javascript" src="../static/js/index.js"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 75)     </body>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 76) </html>

friends.html
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   1) <!DOCTYPE html>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   2) <html>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   3)     <head>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   4)         <meta charset="utf-8">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   5)         <meta name="viewport" content="width=device-width, initial-scale=1" />
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   6)         <title>Friends</title>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   7) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   8)         <!-- Bootstrap -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500   9)         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  10)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  11) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  12)         <!-- Custom Stylesheets -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  13)         <link rel="stylesheet" href="../static/css/events.css">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  14)         <link rel="stylesheet" href="../static/css/navbar.css">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  15) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  16)         <!-- Fonts -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  17)         <link rel="preconnect" href="https://fonts.googleapis.com">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  18)         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  19)         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  20)         <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  21)         <!-- FontAwesome -->
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  22)         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  23) 
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  24)     </head>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  25)     <body>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  26)         <nav>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  27)             <div class="navheading">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  28)                 <h4>Trip Planner</h4>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  29)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  30)             <ul class="nav-links">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  31)                 <li><a href="/">Home</a></li>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  32)                 <li><a href="/map">Map</a></li>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  33)             </ul>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  34)         </nav>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  35)         {% if user.friended %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  36)         <h1 align="center">My Friends</h1>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  37)         <hr>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  38)         <div class="container" style="margin: auto; background-color: black; border-radius: 25px">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  39)             <div class="row mx-auto" >
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  40)                 {% for friends in user.friended %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  41)                     {% if friends.status == 0 %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  42)                     <div class="card col-lg-2 col-sm-12">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  43)                         <a href="/friend/{{friends.id}}" class="button">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  44)                         <div class="card-body">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  45)                             <h5 class="{{friends.id}}"class="link card-title">{{getfriend(friends.friend2_id).username}}</p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  46)                         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  47)                     </a>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  48)                     </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  49)                     {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  50)                 {% endfor %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  51)                 </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  52)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  53)         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  54)         <h1 align="center">Incoming Friend Requests</h1>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  55)         <hr>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  56)         <div class="container" style="margin: auto; background-color: black; border-radius: 25px">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  57)             <div class="row mx-auto" >
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  58)                 {% for friends in user.friended %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  59)                     {% if friends.status == 1 %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  60)                         <div class="card col-lg-2 col-sm-12">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  61)                             <a href="/friend/{{friends.id}}" class="button">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  62)                             <div class="card-body">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  63)                                 <h5 class="{{friends.id}}"class="link card-title">{{getfriend(friends.friend2_id).username}}</p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  64)                             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  65)                         </a>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  66)                         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  67)                     {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  68)                 {% endfor %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  69)                 </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  70)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  71)         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  72)         <h1 align="center">Outgoing Friend Requests</h1>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  73)         <hr>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  74)         <div class="container" style="margin: auto; background-color: black; border-radius: 25px">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  75)             <div class="row mx-auto" >
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  76)                 {% for friends in user.friended %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  77)                     {% if friends.status == 2 %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  78)                     <div class="card col-lg-2 col-sm-12">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  79)                         <a href="/friend/{{friends.id}}" class="button">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  80)                         <div class="card-body">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  81)                             <h5 class="{{friends.id}}"class="link card-title">{{getfriend(friends.friend2_id).username}}</p>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  82)                         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  83)                     </a>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  84)                     </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  85)                     {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  86)                 {% endfor %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  87)                 </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  88)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  89)         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  90)         {% endif %}
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  91)         
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  92)         <div class="mask d-flex align-items-center h-100">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  93)             <div class="container h-100">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  94)             <div class="row d-flex justify-content-center align-items-center h-100">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  95)                 <div class="col-12 col-md-9 col-lg-7 col-xl-6">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  96)                 <div class="card" style="border-radius: 15px; background-color: #5cdb95">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  97)                     <div class="card-body p-5">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  98)                     <h2 class="text-uppercase text-center mb-5">Add A Friend</h2>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500  99)                     <form method="POST">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 100)                         <div class="form-outline mb-4">
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 101)                         <label for="name">Enter a username</label>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 102)                         <input type="username" class="form-control" id="username" name="username"/>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 103)                         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 104)                         <button name="Add_friend_button" value="Add Friend" type="submit" class="btn btn-primary btn-block btn-lg" style="margin: 10px 0">Add friend</button>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 105)                         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 106)                     </form>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 107)                     </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 108)                 </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 109)                 </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 110)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 111)             </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 112)         </div>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 113)         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 114)         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 115)         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 116)         <script type="text/javascript" src="../static/js/index.js"></script>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 117)     </body>
27ba04a7 (mmarcu10 2022-11-08 03:10:27 -0500 118) </html>

home.html
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  46)                             <li class="navbar-item">
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  47)                                 <a class="nav-link" href="friends">Friends</a>
27ba04a7 (mmarcu10       2022-11-08 03:10:27 -0500  48)                             </li>
