4e543cbb (yejashi           2022-11-02 19:12:12 -0400  1) import json
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  2) from geopy.geocoders import Nominatim
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  3) 
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  4) def get_json():
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  5)     json_file = open('website/static/json_files/suggestions.json')
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  6) 
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  7)     data = json.load(json_file)
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  8) 
4e543cbb (yejashi           2022-11-02 19:12:12 -0400  9)     # for continent in data:
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 10)     #     for trip in data[continent]:
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 11)     #         print(trip + ": " + data[continent][trip])
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 12)     return data
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 13) 
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 17) def ret_location(location):
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 34)     ret = []
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 38)     return ret
cfe5daf0 (yejashi           2022-11-02 13:20:55 -0400  3) 
cfe5daf0 (yejashi           2022-11-02 13:20:55 -0400  4) def ret_location(location):
cfe5daf0 (yejashi           2022-11-02 13:20:55 -0400 21)     ret = []
4e543cbb (yejashi           2022-11-02 19:12:12 -0400 25)     return ret
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  1) import json
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  2) from geopy.geocoders import Nominatim
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  3) 
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  4) def get_json():
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  5)     json_file = open('website/static/json_files/suggestions.json')
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  6) 
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  7)     data = json.load(json_file)
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  8) 
4e543cbb (yejashi        2022-11-02 19:12:12 -0400  9)     # for continent in data:
4e543cbb (yejashi        2022-11-02 19:12:12 -0400 10)     #     for trip in data[continent]:
4e543cbb (yejashi        2022-11-02 19:12:12 -0400 11)     #         print(trip + ": " + data[continent][trip])
4e543cbb (yejashi        2022-11-02 19:12:12 -0400 12)     return data
4e543cbb (yejashi        2022-11-02 19:12:12 -0400 13) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 14) import requests, json
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 15) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 16) 
4e543cbb (yejashi        2022-11-02 19:12:12 -0400 17) def ret_location(location):
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 18)     name_list = location.split()
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 19) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 20)     formatted_name = "%20".join(name_list)
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 21) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 22) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 23)     path = 'https://api.opencagedata.com/geocode/v1/json?q=' + formatted_name + '&key=03c48dae07364cabb7f121d8c1519492'
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 24) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 25)     req = requests.get(path,headers={"User-Agent":"Mozilla/5.0"})
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 26) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 27)     response_info = json.loads(req.text)
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 28) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 29)     #print(response_info['geometry']['lat'])
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 30) 
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 31)     lat = response_info['results'][0]['geometry']['lat']
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 32)     long = response_info['results'][0]['geometry']['lng']
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 33) 
4e543cbb (yejashi        2022-11-02 19:12:12 -0400 34)     ret = []
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 35)     ret.append(lat)
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 36)     ret.append(long)
625d4d1c (yejashi        2022-11-21 23:51:26 -0500 37) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  1) import requests, json
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  2) 
cfe5daf0 (yejashi 2022-11-02 13:20:55 -0400  3) 
cfe5daf0 (yejashi 2022-11-02 13:20:55 -0400  4) def ret_location(location):
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  5)     name_list = location.split()
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  6) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  7)     formatted_name = "%20".join(name_list)
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  8) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500  9) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 10)     path = 'https://api.opencagedata.com/geocode/v1/json?q=' + formatted_name + '&key=03c48dae07364cabb7f121d8c1519492'
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 11) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 12)     req = requests.get(path,headers={"User-Agent":"Mozilla/5.0"})
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 13) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 14)     response_info = json.loads(req.text)
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 15) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 16)     #print(response_info['geometry']['lat'])
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 17) 
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 18)     lat = response_info['results'][0]['geometry']['lat']
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 19)     long = response_info['results'][0]['geometry']['lng']
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 20) 
cfe5daf0 (yejashi 2022-11-02 13:20:55 -0400 21)     ret = []
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 22)     ret.append(lat)
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 23)     ret.append(long)
625d4d1c (yejashi 2022-11-21 23:51:26 -0500 24) 
4e543cbb (yejashi 2022-11-02 19:12:12 -0400 25)     return ret
